{
  "name": "10x-cards-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check-updates": "npx npm-check-updates",
    "check-unused-files": "knip",
    "validate": "tsc && npm run lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "lucide-react": "^0.488.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.1",
    "tailwindcss": "^4.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "husky": "^9.1.7",
    "knip": "^5.50.4",
    "typescript": "5.8.3",
    "vite": "^6.2.6"
  }
}
