{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "saFgEG8ymZgpWpWAThjNqXHW8mRWcsdHmjLnYypzhVs=",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:3000"
  }
}
